example/hello.proto

syntax = "proto3";

package proto;
option go_package = "./proto";
//import "google/protobuf/struct.proto";

import "google/api/annotations.proto";



// HelloWorld Service
service HelloWorldService {
  rpc HelloWorld(HelloWorldRequest) returns (HelloWorldResponse){
    option (google.api.http) = {
      post: "/api/v2/hello"
      body: "*"
    };
  };
}

// Request message
message HelloWorldRequest {
  string request = 1;
}

// Response message
message HelloWorldResponse {
  string response = 1;
}